# claude-workspace

./: .gitignore  AGENTS.md  CLAUDE.md  MARKANDEY_IN_BUILD_PROMPT.md
Artifacts/aife-daily-top-10/: index.html
Projects/solo-ai/: COMPARISON-mattpocock-vs-ours.md  FINAL-PLAYBOOK.md
Projects/solo-ai/_starter-kit/: CHANGELOG.md  README.md  SKILL.md
Projects/solo-ai/_starter-kit/examples/: ADR-NNNN-template.md.example  CLAUDE.md.example  CONTEXT.md.example  ROADMAP.md.example
Projects/solo-ai/_starter-kit/reference/: .editorconfig.template  .env.example.template  .gitignore.template  settings.json.template
applications/: pnpm-workspace.yaml
docs/: .~lock.Market_Analysis_Competitor_Report.xlsx#  ADMIN_SETUP.md  AI_Personal_Finance_Advisor_Design.md  ARCHITECTURE.md  CLOUDFLARE_TUNNEL_SETUP_PROMPT.md  MCP_FARM_AGENT_PROMPT.md  Market_Analysis_Competitor_Report.xlsx  architecture.html
platform/: .env.local.example  .env.prod.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  project.json
platform/nginx/: nginx.conf
platform/scripts/: backup-db.sh  deploy.sh  init-databases-pg.sql  init-databases.sql
portfolio-tracker/: .env.example  CLAUDE.md  README.md  pom.xml  project.json
portfolio-tracker-frontend/: .env.example  CLAUDE.md  index.html  package-lock.json  package.json  project.json  vite.config.ts
portfolio-tracker-frontend/src/: App.tsx  index.css
portfolio-tracker-frontend/src/api/: ai.ts  auth.ts  client.ts  kite.ts  portfolio.ts
portfolio-tracker-frontend/src/components/ai/: AIChat.tsx  PortfolioHealthCard.tsx  RebalancingPanel.tsx  RecommendationGrid.tsx
portfolio-tracker-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
portfolio-tracker-frontend/src/components/portfolio/: HoldingsTable.tsx  MetricsBar.tsx  SectorChart.tsx
portfolio-tracker-frontend/src/hooks/: useWebSocket.ts
portfolio-tracker-frontend/src/pages/: AIAssessment.tsx  Dashboard.tsx  Holdings.tsx  Login.tsx  StockAnalysis.tsx  Transactions.tsx
portfolio-tracker-frontend/src/store/: authStore.ts  portfolioStore.ts
portfolio-tracker-frontend/src/types/: index.ts
portfolio-tracker/src/main/resources/: application.yml
project-templates/node-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  drizzle.config.ts  package.json  tsconfig.json
project-templates/node-api/src/: config.ts  index.ts
project-templates/node-api/src/db/: index.ts  schema.ts
project-templates/node-api/src/middleware/: auth.ts
project-templates/node-api/src/routes/: auth.ts  health.ts
project-templates/node-api/src/utils/: errors.ts  logger.ts
project-templates/react-frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
project-templates/react-frontend/src/: App.tsx  index.css  main.tsx
project-templates/react-frontend/src/api/: auth.ts  client.ts
project-templates/react-frontend/src/pages/: Dashboard.tsx  Login.tsx
project-templates/react-frontend/src/store/: authStore.ts
project-templates/react-frontend/src/types/: index.ts
project-templates/spring-boot-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
project-templates/spring-boot-api/src/main/java/com/template/: Application.java
project-templates/spring-boot-api/src/main/java/com/template/config/: JwtTokenUtil.java  SecurityConfig.java
project-templates/spring-boot-api/src/main/java/com/template/controller/: AuthController.java  HealthController.java
project-templates/spring-boot-api/src/main/java/com/template/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
project-templates/spring-boot-api/src/main/java/com/template/entity/: User.java
project-templates/spring-boot-api/src/main/java/com/template/exception/: ErrorResponse.java  GlobalExceptionHandler.java
project-templates/spring-boot-api/src/main/java/com/template/repository/: UserRepository.java
project-templates/spring-boot-api/src/main/java/com/template/security/: JwtTokenFilter.java
project-templates/spring-boot-api/src/main/java/com/template/service/: UserService.java
project-templates/spring-boot-api/src/main/resources/: application.yml
(+106 files in other folders)
